2020_001,Despesa,2020-01-04,7.28,CGD,Manutenção da conta
2020_002,Receita,2020-01-06,64.00,7_Esq,Janeiro
2020_003,Receita,2020-01-06,406.62,2_Dto,Abril a Dezembro de 2019
2020_004,Despesa,2020-01-08,222.65,EDP,Luz
2020_005,Receita,2020-01-16,45.18,7_Dto,Janeiro
2020_006,Despesa,2020-02-01,7.28,CGD,Manutenção da conta
2020_007,Receita,2020-02-04,64.00,5_Esq,Fevereiro
2020_008,Receita,2020-02-06,64.00,7_Esq,Fevereiro
2020_009,Despesa,2020-01-20,439.77,Kone,Manutenção dos elevadores: 1 trimestre
2020_010,Receita,2020-02-12,384.00,1_Esq,"Janeiro, Fevereiro e Março"
2020_011,Receita,2020-02-20,45.18,7_Dto,Fevereiro
2020_012,Despesa,2020-02-24,20.00,Serralheiro,Concerto do trinco da porta
2020_013,Despesa,2020-02-24,174.30,CMB,Inspeção dos elevadores/
2020_014,Receita,2020-02-24,194.30,1_Dto,"Acertos: Janeiro, Fevereiro, Março, Abril e 13.58 de Maio"
2020_015,Receita,2020-03-11,271.08,5_Dto,Janeiro a Junho
2020_016,Despesa,2020-03-11,1655.00,PluriRapel,Reparação das fachadas
2020_017,Receita,2020-02-26,64.00,5_Esq,Março
2020_018,Receita,2020-02-29,542.16,3_Dto,Janeiro a Dezembro
2020_019,Despesa,2020-03-04,236.59,EDP,Luz
2020_020,Receita,2020-03-06,64.00,7_Esq,Março
2020_021,Despesa,2020-03-07,7.28,CGD,Manutenção da conta
2020_022,Receita,2020-03-15,45.18,7_Dto,Março
2020_023,Receita,2020-03-30,64.00,5_Esq,Abril
2020_024,Despesa,2020-04-04,7.28,CGD,Manutenção da conta
2020_025,Receita,2020-04-06,64.00,7_Esq,Abril
2020_026,Receita,2020-04-07,225.90,6_Dto,Abril a Agosto
2020_027,Receita,2020-04-14,45.18,7_Dto,Abril
2020_028,Despesa,2020-04-15,207.98,Vizinhos,Luz Comum
2020_029,Despesa,2020-04-15,1080.00,Limpeza,Limpeza 2020
2020_030,Receita,2020-04-15,542.16,4_Dto,Janeiro a Dezembro
2020_031,Despesa,2020-04-01,439.77,Kone,Manutenção dos elevadores: 2 trimestre
2020_032,Receita,2020-02-12,384.00,3_Esq,"Janeiro, Fevereiro e Março"